# CheckIT

./: README.md
CheckIT/: CheckIT.sln
CheckIT/src/CheckIT.Configuration/: CheckIT.Configuration.csproj
CheckIT/src/CheckIT.Configuration/Classes/: ConfigurationReader.cs  DirectoryWrapper.cs  FileFinder.cs  FileReader.cs  PathValidator.cs  VolumeLoader.cs
CheckIT/src/CheckIT.Configuration/Extensions/: VolumeAppender.cs
CheckIT/src/CheckIT.Configuration/Interfaces/: IConfigurationReader.cs  IDirectoryWrapper.cs  IFileFinder.cs  IFileReader.cs  IPathValidator.cs  IVolumeLoader.cs
CheckIT/src/CheckIT.Configuration/json/: en-us_positions.json  en-us_syntax.json  en-us_under100.json
CheckIT/src/CheckIT.Core/: CheckIT.Core.csproj  Syntax.cs
CheckIT/src/CheckIT.Core/Numbers/: Conjoiner.cs  Factory.cs  Hundreds.cs  Ones.cs  PositionParser.cs  SegmentParser.cs  Tens.cs
CheckIT/src/CheckIT.Core/Numbers/Interfaces/: IConjoiner.cs  IFactory.cs  IHundreds.cs  IOnes.cs  IPositionParser.cs  ISegmentParser.cs  ITens.cs
CheckIT/src/CheckIT.Parsing/: CheckIT.Parsing.csproj  MoneyToString.cs
CheckITApi/: CheckIT.Api.sln
CheckITApi/CheckIT.Api/: CheckIT.Api.csproj  Program.cs  Startup.cs  appsettings.json
CheckITApi/CheckIT.Api/Classes/: MoneyToStringResponse.cs
CheckITApi/CheckIT.Api/Controllers/: NumberToStringController.cs
CheckITApi/CheckIT.Api/Interfaces/: ICheckITResponse.cs
app/classes/: account.ts
checkit-webui/: .angular-cli.json  README.md  angular-cli.json  package-lock.json  package.json
checkit-webui/e2e/: app.e2e-spec.ts  app.po.ts
checkit-webui/src/: index.html
checkit-webui/src/app/classes/: address.ts  bank.ts  contact.ts  holder.ts
checkit-webui/src/app/components/: app.component.ts
checkit-webui/src/app/templates/: app.component.html
